# Sample .env file for VibeSurf
OPENAI_API_KEY=$OPENAI_API_KEY
OPENAI_ENDPOINT=https://api.openai.com/v1
DEFAULT_LLM=openai

DEEPINFRA_ENDPOINT=https://api.deepinfra.com/v1/openai
DEEPINFRA_API_KEY=$DEEPINFRA_API_KEY

TOGETHER_ENDPOINT=https://api.together.xyz/v1
TOGETHER_API_KEY=$TOGETHER_API_KEY

OPENROUTER_ENDPOINT=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=$OPENROUTER_API_KEY

ANTHROPIC_ENDPOINT=https://api.anthropic.com
ANTHROPIC_API_KEY=

GOOGLE_API_KEY=$GOOGLE_API_KEY

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2025-01-01-preview

DEEPSEEK_ENDPOINT=https://api.deepseek.com
DEEPSEEK_API_KEY=

MISTRAL_API_KEY=
MISTRAL_ENDPOINT=https://api.mistral.ai/v1

OLLAMA_ENDPOINT=http://localhost:11434

ALIBABA_ENDPOINT=https://dashscope.aliyuncs.com/compatible-mode/v1
ALIBABA_API_KEY=

MOONSHOT_ENDPOINT=https://api.moonshot.cn/v1
MOONSHOT_API_KEY=

UNBOUND_ENDPOINT=https://api.getunbound.ai
UNBOUND_API_KEY=

SiliconFLOW_ENDPOINT=https://api.siliconflow.cn/v1/
SiliconFLOW_API_KEY=

# Set to false to disable anonymized telemetry
ANONYMIZED_TELEMETRY=false

# LogLevel: Set to debug to enable verbose logging, set to result to get results only. Available: result | debug | info
BROWSER_USE_LOGGING_LEVEL=info

# Calculate costs: (beta) Add cost calculations to tokens. Available: true | false
BROWSER_USE_CALCULATE_COST=false

# Optimize for Docker environment
IN_DOCKER=true

# Set backend port for HF Spaces
VIBESURF_BACKEND_PORT=7860

# Specify Chrome binary path
BROWSER_EXECUTION_PATH=/home/user/.cache/ms-playwright/chromium-1187/chrome-linux/chrome

# Workspace and logging
VIBESURF_WORKSPACE=/home/user/.vibesurf

VIBESURF_EXTENSION=
VIBESURF_DATABASE_URL=
VIBESURF_DEBUG=
BROWSER_USER_DATA=
COMPOSIO_API_KEY=$COMPOSIO_API_KEY
